FFMPEG_PATH="C:/Program Files/ffmpeg-20200601-dd76226-win64-static/ffmpeg-20200601-dd76226-win64-static/bin/ffmpeg.exe"
FFPROBE_PATH="C:/Program Files/ffmpeg-20200601-dd76226-win64-static/ffmpeg-20200601-dd76226-win64-static/bin/ffprobe.exe"
SESSION_SECRET="TESTJSL:TKJ"